{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<section id='centre'>
    <h1> Edit Item </h1>

    <form action="{{ url_for('edit_item', item=item.name)}}" method = 'post'>

        <dl>
            <dt>Name:</dt>
            <dd><input type ='text' size='30' name='name' placeholder = '{{item.name}}'></dd>
            <dt>Description:</dt>
            <dd><textarea name = 'description' rows='5' cols='40' placeholder = '{{item.description }}'></textarea></dd>
            <dt>Catalog:</dt>
            <dd><select name = 'catalog-id'>
                <option selected="selected" value="{{item.catalog.id}}">{{item.catalog.name}}</option>
                {% for i in catalog %}
                {% if i.id != item.catalog.id %}
                <option value="{{i.id}}">{{i.name}}</option>
                {% endif %}
                {% endfor %}
            </select></dd>
        </dl>

        <input type='submit' value='Submit'>
    </form>
</section>
{% endblock %}