div.vertical-line{
    position: absolute;
    top: 3%;
    width: 0px; /* Use only border style */
    float: left;
    border: 1px inset; /* This is default border style for <hr> tag */
    left: 17%;
}

a {
    text-decoration: none;
    color: #FF0000;
}

h2 {
    colour: #FF0000;
}

body {
    font-family: sans-serif;
    background-color: #C0C0C0;
}

#titleBar {
    background-color: #191970;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
}

.title {
    position: relative;
    left: 19%;
    top: 15%;
    padding: 10px;
    color: #FFFFFF;
    font-size: 40px;
}

.login {
    position: relative;
    left: 62%;
    top: 5%;
    padding: 10px;
    color: #FFFFFF;
    background-color: #D2691E;
    font-size: 20px;
}

#centre {
    position: absolute;
    top: 15%;
    left: 20%;
    width: 60%;
    height: 50%;
    padding: 2px;
    background-color: #FFFFFF;
    border: 1px solid #808080;
}

.latest {
    position: absolute;
    top: 3%;
    left: 25%;
    font-family: 'georgia', serif;
    color: black;
}

.categories {
    position: absolute;
    top: 3%;
    left: 3%;
    font-family: 'georgia', serif;
    color: black;
}


.items {
    float: right;
    font-family: 'georgia', serif;
    color: #000000;
}

.item{
    position: absolute;
    left: 5%;
}

.cat{
    color: #cccccc;
}

.flash {
    background: #cee5f5;
}